apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aws-eks-persistent-volume-claim
spec:
  volumeName: kub-aws-pv
  storageClassName: efs-sc
  resources:
    requests:
      storage: 128M
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
