apiVersion: v1
kind: Service
metadata:
  name: communication-app-service
spec:
  selector:
    app: communication
  ports:
    - protocol: 'TCP'
      port: 8080  ## port que 'faces the outside world' 
      targetPort: 8080 ###port interno, dentro desse 'service ip address', a que podemos enviar requests, INTERNAMENTE...
  type: LoadBalancer
