apiVersion: v1
kind: Service
metadata:
  name: auth-service  ### se queremos conectar 1 pod AO POD QUE ESTÁ COM ESSE SERVICE, devemos passar, como env variable, o nome/env variable de 'process.env.AUTH_SERVICE_SERVICE_HOST'
      ## o pattern de naming das env variables criadas automaticamente pelo kubernetes é 
#'SEUSERVICENAMETODOEMCAPSCOMDASHESREPLACEDBYUNDERSCORES' + '_SERVICE_HOST'...
## ex: process.env.USERS_SERVICE_SERVICE_HOST 
## ex: process.env.AUTH_SERVICE_SERVICE_HOST
## ex: process.env.TASKS_SERVICE_SERVICE_HOST 
spec:
  selector:
    app: auth
  ports:
    - protocol: 'TCP'
      port: 80  ## port que 'faces the outside world' 
      targetPort: 80 ###port interno, dentro desse 'service ip address', a que podemos enviar requests, INTERNAMENTE...
  type: ClusterIP ## colocamos isto pq 'PRECISAMOS DE 1 IP FIXO, MAS NÃO PRECISAMOS QUE ESSE IP/POD SEJA REACHABLE LÁ NO MUNDO EXTERNO AO NOSSO CLUSTER'....
